{
  "folders": [
    {
      "name": "Cow",
      "path": "./src/cow"
    },
    {
      "name": "Cow HTTP API",
      "path": "./src/cow-http-api"
    },
    {
      "name": "Workdir",
      "path": "./src/workdir"
    },
    {
      "name": "Example Compose Project",
      "path": "./src/example-compose-project"
    },
    {
      "name": "Docker Image",
      "path": "./src/docker-image"
    },
    {
      "name": "Docker Environment",
      "path": "./src/docker-environment"
    },
    {
      "name": "Scripts",
      "path": "./src/scripts"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
    },
    "[toml]": {
      "editor.tabSize": 4,
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true
    }
  },
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "ms-python.black-formatter"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "python",
        "name": "Cow",
        "request": "launch",
        "module": "cow",
        "cwd": "${workspaceFolder:Cow}/src",
        "args": [],
        "console": "integratedTerminal"
      }
    ]
  }
}
