{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Cow",
      "path": "./src/cow"
    },
    {
      "name": "Cow HTTP API",
      "path": "./src/cow-http-api"
    },
    {
      "name": "Workdir",
      "path": "./src/workdir"
    },
    {
      "name": "Example Compose Project",
      "path": "./src/example-compose-project"
    },
    {
      "name": "Docker Image",
      "path": "./src/docker-image"
    },
    {
      "name": "Docker Environment",
      "path": "./src/docker-environment"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
    },
    "files.exclude": {
      "**/__pycache__": true
    }
  },
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "ms-python.black-formatter"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "python",
        "name": "Cow with Flask",
        "request": "launch",
        "module": "flask",
        "cwd": "${workspaceFolder:Cow}/src",
        "args": [
          "--app",
          "cow.__main__",
          "run",
          "--host",
          "0.0.0.0",
          "--port",
          "80",
          "--debug"
        ],
        "console": "integratedTerminal"
      },
      {
        "type": "python",
        "name": "Cow with Gunicorn",
        "request": "launch",
        "module": "gunicorn",
        "cwd": "${workspaceFolder:Cow}/src",
        "args": [
          "--bind=0.0.0.0:80",
          "--workers=1",
          "cow.__main__:app"
        ],
        "console": "integratedTerminal"
      }
    ]
  }
}
