{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Cow",
      "path": "./src/cow"
    },
    {
      "name": "Docker Image",
      "path": "./src/docker-image"
    },
    {
      "name": "Docker Environment",
      "path": "./src/docker-environment"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "files.insertFinalNewline": true
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4,
    }
  },
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "ms-python.black-formatter"
    ]
  }
}
